# ChatApp

./: MultiClientHandler.java  README.md  pom.xml
main/: Client.java  ClientGUI.form  ClientGUI.java  DbOperations.java  FileOperations.java  Message.java  MessageOperations.java  Server.java
test/java/: MessageTest.java
